Composite: When I enter $email, $name and $password in the registration form
When I enter `<email>` in field located `By.xpath(//input[@id='email'])`
When I click on element located `By.xpath(//*[@id="signup-submit"])`
When I wait until element located `By.xpath(//*[@id="displayName"])` appears
When I enter `<password>` in field located `By.xpath(//*[@id="password"])`
When I enter `<name>` in field located `By.xpath(//*[@id='displayName'])`

Composite: When I sign in as $email with $password
When I click on element located `By.xpath(//nav/div/a[1])`
Then the page with the URL containing '/login' is loaded
When I enter `<email>` in field located `By.xpath(//input[@id='user'])` 
When I wait until element located `By.xpath(//input[@value='Log in with Atlassian'])` appears
When I click on element located `By.xpath(//input[@value='Log in with Atlassian'])`
When I wait until element located `By.xpath(//*[@id="login-submit"]/span/span)` appears
When I enter `<password>` in field located `By.xpath(//input[@id="password"])`
When I click on element located `By.xpath(//*[@id="login-submit"]/span/span)`
When I wait until element located `By.xpath(//*[@id="header"])` appears
